﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "deferred", "deferred.vcxproj", "{B9631824-CD34-47EE-98B1-8A2E80D4F138}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B9631824-CD34-47EE-98B1-8A2E80D4F138}.Debug|Win32.ActiveCfg = Debug|Win32
		{B9631824-CD34-47EE-98B1-8A2E80D4F138}.Debug|Win32.Build.0 = Debug|Win32
		{B9631824-CD34-47EE-98B1-8A2E80D4F138}.Debug|x64.ActiveCfg = Debug|x64
		{B9631824-CD34-47EE-98B1-8A2E80D4F138}.Debug|x64.Build.0 = Debug|x64
		{B9631824-CD34-47EE-98B1-8A2E80D4F138}.Release|Win32.ActiveCfg = Release|Win32
		{B9631824-CD34-47EE-98B1-8A2E80D4F138}.Release|Win32.Build.0 = Release|Win32
		{B9631824-CD34-47EE-98B1-8A2E80D4F138}.Release|x64.ActiveCfg = Release|x64
		{B9631824-CD34-47EE-98B1-8A2E80D4F138}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
